(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 12)
    (zones 0)
    (modules 15)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.15)
    (zone_clearance 0.15)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 GND)
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C8-Pad1)")
  )

  (module Inductor_SMD:L_Neosid_Air-Coil_SML_2turn_HDM0231A (layer F.Cu) (tedit 5990349C) (tstamp 5CA67354)
    (at 122.0724 122.9868 270)
    (descr "Neosid, Air-Coil, SML, 2turn, HDM0231A,")
    (tags "Neosid Air-Coil SML 2turn HDM0231A")
    (path /5C988FFB)
    (attr smd)
    (fp_text reference L1 (at 0 -5.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 45n (at 0 5.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.05 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.5 3.5) (end -1.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.6) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -1.5) (end 1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.6) (end 1.5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.45) (end -0.9 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 4.45) (end -0.9 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 2.1) (end 2 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2.1) (end 2 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -4.45) (end 0.9 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -4.45) (end 0.9 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -2.1) (end -2 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2.1) (end -2 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.6) (end 1.45 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end 0 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.6) (end 0 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 1.6) (end 1.45 -2.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.45 3.45 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.45 -3.45 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Neosid_Air-Coil_SML_2turn_HDM0231A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Neosid_Air-Coil_SML_5turn_HDM0531A (layer F.Cu) (tedit 5990349C) (tstamp 5CA64313)
    (at 129.1204 125.0282 180)
    (descr "Neosid, Air-Coil, SML, 5turn, HDM0531A,")
    (tags "Neosid Air-Coil SML 5turn HDM0531A")
    (path /5C98A1C3)
    (attr smd)
    (fp_text reference L2 (at 0 -3.9718 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 126n (at 0 5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.5 3.6) (end -1.5 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.3) (end -0.9 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 1.3) (end -0.9 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -1.3) (end -0.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.3) (end -0.3 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.3) (end 0.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 1.3) (end 0.3 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.3) (end 0.9 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.3) (end 0.9 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.3) (end 1.5 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.3) (end 1.5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.3) (end 0.29 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.3) (end -0.29 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4.45) (end -0.9 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 4.45) (end -0.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.8) (end 2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.8) (end 2 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -4.45) (end 0.9 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -4.45) (end 0.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.8) (end -2 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.8) (end -2 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.29 -1.3) (end 0.87 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -1.3) (end 1.45 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.3) (end -0.29 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.3) (end -0.87 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -1.3) (end 0.87 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.3) (end -0.87 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.3) (end 0.29 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.3) (end -1.45 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 1.3) (end 1.45 -2.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.45 3.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.45 -3.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Neosid_Air-Coil_SML_5turn_HDM0531A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Neosid_Air-Coil_SML_2turn_HDM0231A (layer F.Cu) (tedit 5990349C) (tstamp 5CA6432C)
    (at 137.1 122.9 270)
    (descr "Neosid, Air-Coil, SML, 2turn, HDM0231A,")
    (tags "Neosid Air-Coil SML 2turn HDM0231A")
    (path /5C98A2C3)
    (attr smd)
    (fp_text reference L3 (at 0 -5.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 45n (at 0 5.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.45 1.6) (end 1.45 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.6) (end 0 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end 0 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.6) (end 1.45 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.1) (end -2 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -2.1) (end -2 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -4.45) (end 0.9 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -4.45) (end 0.9 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2.1) (end 2 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 2.1) (end 2 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 4.45) (end -0.9 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.45) (end -0.9 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.6) (end 1.5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -1.5) (end 1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.6) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 3.5) (end -1.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.05 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 -3.45 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -1.45 3.45 270) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Neosid_Air-Coil_SML_2turn_HDM0231A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Neosid_Air-Coil_SML_4turn_HDM0431A (layer F.Cu) (tedit 5990349C) (tstamp 5CA6434D)
    (at 145.858 123.5 180)
    (descr "Neosid, Air-Coil, SML, 4turn, HDM0431A,")
    (tags "Neosid Air-Coil SML 4turn HDM0431A")
    (path /5C9880A3)
    (attr smd)
    (fp_text reference L4 (at 0 -5.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68n (at 0 5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.5 3.5) (end -1.5 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.3) (end -0.8 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.3) (end -0.8 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.3) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 0 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 0.7 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.3) (end 0.7 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.3) (end 1.5 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.3) (end 1.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.45) (end -0.9 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 4.45) (end -0.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.8) (end 2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.8) (end 2 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -4.45) (end 0.9 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -4.45) (end 0.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.8) (end -2 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.8) (end -2 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.3) (end 0.75 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.3) (end 1.45 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.3) (end 0 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.3) (end -0.75 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.3) (end 0.75 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.3) (end -0.75 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.3) (end -1.45 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 1.3) (end 1.45 -2.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.45 3.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.45 -3.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Neosid_Air-Coil_SML_4turn_HDM0431A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Neosid_Air-Coil_SML_4turn_HDM0431A (layer F.Cu) (tedit 5990349C) (tstamp 5CA6436E)
    (at 152.5 123.5 180)
    (descr "Neosid, Air-Coil, SML, 4turn, HDM0431A,")
    (tags "Neosid Air-Coil SML 4turn HDM0431A")
    (path /5C988781)
    (attr smd)
    (fp_text reference L5 (at 0 -5.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68n (at 0 5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.45 1.3) (end 1.45 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.3) (end -1.45 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.3) (end -0.75 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.3) (end 0.75 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.3) (end -0.75 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.3) (end 0 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.3) (end 1.45 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end 0.75 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.8) (end -2 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.8) (end -2 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -4.45) (end 0.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -4.45) (end 0.9 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.8) (end 2 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.8) (end 2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 4.45) (end -0.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.45) (end -0.9 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.3) (end 1.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.3) (end 1.5 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.3) (end 0.7 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 0.7 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 0 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.3) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.3) (end -0.8 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.3) (end -0.8 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 3.5) (end -1.5 -1.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 -3.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 1 smd rect (at -1.45 3.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Neosid_Air-Coil_SML_4turn_HDM0431A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5A1B666F) (tstamp 5CA66A93)
    (at 114.52 120)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5C9A2C08)
    (attr smd)
    (fp_text reference J1 (at -1.5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at -1.72 -7.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 6 GND))
    (pad 2 thru_hole circle (at 1.72 4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 6 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.95 0.46) (layers F.Cu)
      (net 6 GND))
    (pad 2 smd rect (at 1.27 4.38) (size 0.95 0.46) (layers F.Cu)
      (net 6 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.95 0.46) (layers B.Cu)
      (net 6 GND))
    (pad 2 smd rect (at 1.27 4.38) (size 0.95 0.46) (layers B.Cu)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5A1B666F) (tstamp 5CA66ABF)
    (at 165.48 120 180)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5C9A2DC6)
    (attr smd)
    (fp_text reference J2 (at -1.5 7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at -1.72 -7.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.5 7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.95 0.46) (layers B.Cu)
      (net 6 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.95 0.46) (layers B.Cu)
      (net 6 GND))
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.95 0.46) (layers F.Cu)
      (net 6 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.95 0.46) (layers F.Cu)
      (net 6 GND))
    (pad 2 thru_hole circle (at 1.72 4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 6 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 6 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 1 smd rect (at -1.72 0 180) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.99x1.00mm_HandSolder (layer F.Cu) (tedit 5AC5DB74) (tstamp 5CA67A4E)
    (at 119.3894 120.0028 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C989001)
    (attr smd)
    (fp_text reference C1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56p (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8875 0 180) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.8875 0 180) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.99x1.00mm_HandSolder (layer F.Cu) (tedit 5AC5DB74) (tstamp 5CA67A5C)
    (at 128.6124 120.8 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C98A175)
    (attr smd)
    (fp_text reference C2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8875 0 90) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.8875 0 90) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.99x1.00mm_HandSolder (layer F.Cu) (tedit 5AC5DB74) (tstamp 5CA67A6A)
    (at 134.1 120 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C98A2C9)
    (attr smd)
    (fp_text reference C3 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56p (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8875 0 180) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -0.8875 0 180) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.99x1.00mm_HandSolder (layer F.Cu) (tedit 5AC5DB74) (tstamp 5CA67A78)
    (at 144.334 120 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C988072)
    (attr smd)
    (fp_text reference C4 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4p7 (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8875 0 180) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.8875 0 180) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.99x1.00mm_HandSolder (layer F.Cu) (tedit 5AC5DB74) (tstamp 5CA67A86)
    (at 149.6 122.4 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C988200)
    (attr smd)
    (fp_text reference C5 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15p (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8875 0 90) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -0.8875 0 90) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.99x1.00mm_HandSolder (layer F.Cu) (tedit 5AC5DB74) (tstamp 5CA67A94)
    (at 150.43 120 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C988184)
    (attr smd)
    (fp_text reference C6 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1p (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8875 0 180) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -0.8875 0 180) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.99x1.00mm_HandSolder (layer F.Cu) (tedit 5AC5DB74) (tstamp 5CA67AA2)
    (at 155.7 122.4 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C988787)
    (attr smd)
    (fp_text reference C7 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15p (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8875 0 90) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 0.8875 0 90) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.99x1.00mm_HandSolder (layer F.Cu) (tedit 5AC5DB74) (tstamp 5CA67AB0)
    (at 156.5 120 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C9881D4)
    (attr smd)
    (fp_text reference C8 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4p7 (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8875 0 180) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.8875 0 180) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 110 110) (end 110 130) (layer F.SilkS) (width 0.2))
  (gr_line (start 170 110) (end 110 110) (layer F.SilkS) (width 0.2))
  (gr_line (start 170 130) (end 170 110) (layer F.SilkS) (width 0.2))
  (gr_line (start 110 130) (end 170 130) (layer F.SilkS) (width 0.2))

  (segment (start 118.5866 120) (end 118.5894 120.0028) (width 1) (layer F.Cu) (net 1))
  (segment (start 112.8 120) (end 118.5866 120) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.6096 120.0028) (end 128.6124 120) (width 1) (layer F.Cu) (net 2))
  (segment (start 120.1894 120.0028) (end 128.6096 120.0028) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.6124 120) (end 133.3 120) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.534 120) (end 134.9 120) (width 1) (layer F.Cu) (net 4))
  (segment (start 145.134 120) (end 149.63 120) (width 1) (layer F.Cu) (net 5))
  (segment (start 149.63 121.57) (end 149.6 121.6) (width 1) (layer F.Cu) (net 5))
  (segment (start 149.63 120) (end 149.63 121.57) (width 1) (layer F.Cu) (net 5))
  (segment (start 151.23 120) (end 155.7 120) (width 1) (layer F.Cu) (net 7))
  (segment (start 155.7 120) (end 155.7 121.6) (width 1) (layer F.Cu) (net 7))
  (segment (start 157.3 120) (end 167.2 120) (width 1) (layer F.Cu) (net 8))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.15))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110 110) (xy 170 110) (xy 170 130) (xy 110 130)
      )
    )
    (filled_polygon
      (pts
        (xy 169.873 118.610723) (xy 169.84808 118.594072) (xy 169.74 118.572574) (xy 164.66 118.572574) (xy 164.55192 118.594072)
        (xy 164.460295 118.655295) (xy 164.399072 118.74692) (xy 164.377574 118.855) (xy 164.377574 119.223) (xy 157.912279 119.223)
        (xy 157.885 119.217574) (xy 156.89 119.217574) (xy 156.78192 119.239072) (xy 156.690295 119.300295) (xy 156.629072 119.39192)
        (xy 156.607574 119.5) (xy 156.607574 119.637726) (xy 156.568082 119.69683) (xy 156.507778 120) (xy 156.568082 120.30317)
        (xy 156.607574 120.362274) (xy 156.607574 120.5) (xy 156.629072 120.60808) (xy 156.690295 120.699705) (xy 156.78192 120.760928)
        (xy 156.89 120.782426) (xy 157.885 120.782426) (xy 157.912279 120.777) (xy 164.377574 120.777) (xy 164.377574 121.145)
        (xy 164.399072 121.25308) (xy 164.460295 121.344705) (xy 164.55192 121.405928) (xy 164.66 121.427426) (xy 169.74 121.427426)
        (xy 169.84808 121.405928) (xy 169.873 121.389277) (xy 169.873 129.873) (xy 110.127 129.873) (xy 110.127 124.1368)
        (xy 124.489974 124.1368) (xy 124.489974 124.7368) (xy 124.511472 124.84488) (xy 124.572695 124.936505) (xy 124.66432 124.997728)
        (xy 124.7724 125.019226) (xy 126.2724 125.019226) (xy 126.38048 124.997728) (xy 126.472105 124.936505) (xy 126.533328 124.84488)
        (xy 126.554826 124.7368) (xy 126.554826 124.1368) (xy 126.537561 124.05) (xy 139.517574 124.05) (xy 139.517574 124.65)
        (xy 139.539072 124.75808) (xy 139.600295 124.849705) (xy 139.69192 124.910928) (xy 139.8 124.932426) (xy 141.3 124.932426)
        (xy 141.40808 124.910928) (xy 141.499705 124.849705) (xy 141.560928 124.75808) (xy 141.582426 124.65) (xy 141.582426 124.05)
        (xy 141.560928 123.94192) (xy 141.499705 123.850295) (xy 141.40808 123.789072) (xy 141.3 123.767574) (xy 139.8 123.767574)
        (xy 139.69192 123.789072) (xy 139.600295 123.850295) (xy 139.539072 123.94192) (xy 139.517574 124.05) (xy 126.537561 124.05)
        (xy 126.533328 124.02872) (xy 126.472105 123.937095) (xy 126.38048 123.875872) (xy 126.2724 123.854374) (xy 124.7724 123.854374)
        (xy 124.66432 123.875872) (xy 124.572695 123.937095) (xy 124.511472 124.02872) (xy 124.489974 124.1368) (xy 110.127 124.1368)
        (xy 110.127 121.389277) (xy 110.15192 121.405928) (xy 110.26 121.427426) (xy 115.34 121.427426) (xy 115.44808 121.405928)
        (xy 115.539705 121.344705) (xy 115.600928 121.25308) (xy 115.604166 121.2368) (xy 117.589974 121.2368) (xy 117.589974 121.8368)
        (xy 117.611472 121.94488) (xy 117.672695 122.036505) (xy 117.76432 122.097728) (xy 117.8724 122.119226) (xy 119.3724 122.119226)
        (xy 119.48048 122.097728) (xy 119.572105 122.036505) (xy 119.633328 121.94488) (xy 119.654826 121.8368) (xy 119.654826 121.2368)
        (xy 119.645518 121.19) (xy 127.829974 121.19) (xy 127.829974 122.185) (xy 127.851472 122.29308) (xy 127.912695 122.384705)
        (xy 128.00432 122.445928) (xy 128.1124 122.467426) (xy 129.1124 122.467426) (xy 129.22048 122.445928) (xy 129.312105 122.384705)
        (xy 129.373328 122.29308) (xy 129.394826 122.185) (xy 129.394826 121.19) (xy 129.373328 121.08192) (xy 129.312105 120.990295)
        (xy 129.22048 120.929072) (xy 129.1124 120.907574) (xy 128.1124 120.907574) (xy 128.00432 120.929072) (xy 127.912695 120.990295)
        (xy 127.851472 121.08192) (xy 127.829974 121.19) (xy 119.645518 121.19) (xy 119.633328 121.12872) (xy 119.572105 121.037095)
        (xy 119.48048 120.975872) (xy 119.3724 120.954374) (xy 117.8724 120.954374) (xy 117.76432 120.975872) (xy 117.672695 121.037095)
        (xy 117.611472 121.12872) (xy 117.589974 121.2368) (xy 115.604166 121.2368) (xy 115.622426 121.145) (xy 115.622426 120.777)
        (xy 117.963044 120.777) (xy 118.0044 120.785226) (xy 118.540153 120.785226) (xy 118.5894 120.795022) (xy 118.638647 120.785226)
        (xy 118.9994 120.785226) (xy 119.10748 120.763728) (xy 119.199105 120.702505) (xy 119.260328 120.61088) (xy 119.281826 120.5028)
        (xy 119.281826 120.365072) (xy 119.321317 120.30597) (xy 119.381622 120.0028) (xy 119.397178 120.0028) (xy 119.457482 120.30597)
        (xy 119.496974 120.365074) (xy 119.496974 120.5028) (xy 119.518472 120.61088) (xy 119.579695 120.702505) (xy 119.67132 120.763728)
        (xy 119.7794 120.785226) (xy 120.7744 120.785226) (xy 120.801679 120.7798) (xy 128.533075 120.7798) (xy 128.6096 120.795022)
        (xy 128.686125 120.7798) (xy 128.686126 120.7798) (xy 128.700203 120.777) (xy 129.998158 120.777) (xy 129.987974 120.8282)
        (xy 129.987974 122.3282) (xy 130.009472 122.43628) (xy 130.070695 122.527905) (xy 130.16232 122.589128) (xy 130.2704 122.610626)
        (xy 130.8704 122.610626) (xy 130.97848 122.589128) (xy 131.070105 122.527905) (xy 131.131328 122.43628) (xy 131.152826 122.3282)
        (xy 131.152826 121.15) (xy 132.617574 121.15) (xy 132.617574 121.75) (xy 132.639072 121.85808) (xy 132.700295 121.949705)
        (xy 132.79192 122.010928) (xy 132.9 122.032426) (xy 134.4 122.032426) (xy 134.50808 122.010928) (xy 134.599705 121.949705)
        (xy 134.660928 121.85808) (xy 134.682426 121.75) (xy 134.682426 121.15) (xy 134.660928 121.04192) (xy 134.599705 120.950295)
        (xy 134.50808 120.889072) (xy 134.4 120.867574) (xy 132.9 120.867574) (xy 132.79192 120.889072) (xy 132.700295 120.950295)
        (xy 132.639072 121.04192) (xy 132.617574 121.15) (xy 131.152826 121.15) (xy 131.152826 120.8282) (xy 131.142642 120.777)
        (xy 132.687721 120.777) (xy 132.715 120.782426) (xy 133.71 120.782426) (xy 133.81808 120.760928) (xy 133.909705 120.699705)
        (xy 133.970928 120.60808) (xy 133.992426 120.5) (xy 133.992426 120.362274) (xy 134.031918 120.30317) (xy 134.092222 120)
        (xy 134.107778 120) (xy 134.168082 120.30317) (xy 134.207574 120.362274) (xy 134.207574 120.5) (xy 134.229072 120.60808)
        (xy 134.290295 120.699705) (xy 134.38192 120.760928) (xy 134.49 120.782426) (xy 135.485 120.782426) (xy 135.512279 120.777)
        (xy 142.921721 120.777) (xy 142.949 120.782426) (xy 143.944 120.782426) (xy 144.05208 120.760928) (xy 144.143705 120.699705)
        (xy 144.204928 120.60808) (xy 144.226426 120.5) (xy 144.226426 120.362274) (xy 144.265918 120.30317) (xy 144.326222 120)
        (xy 144.341778 120) (xy 144.402082 120.30317) (xy 144.441574 120.362274) (xy 144.441574 120.5) (xy 144.463072 120.60808)
        (xy 144.524295 120.699705) (xy 144.61592 120.760928) (xy 144.724 120.782426) (xy 145.719 120.782426) (xy 145.746279 120.777)
        (xy 146.725574 120.777) (xy 146.725574 120.8) (xy 146.747072 120.90808) (xy 146.808295 120.999705) (xy 146.89992 121.060928)
        (xy 147.008 121.082426) (xy 147.608 121.082426) (xy 147.71608 121.060928) (xy 147.807705 120.999705) (xy 147.868928 120.90808)
        (xy 147.890426 120.8) (xy 147.890426 120.777) (xy 148.853 120.777) (xy 148.853001 120.886075) (xy 148.839072 120.90692)
        (xy 148.817574 121.015) (xy 148.817574 121.550753) (xy 148.807778 121.6) (xy 148.817574 121.649247) (xy 148.817574 122.01)
        (xy 148.839072 122.11808) (xy 148.900295 122.209705) (xy 148.99192 122.270928) (xy 149.1 122.292426) (xy 149.237728 122.292426)
        (xy 149.29683 122.331917) (xy 149.6 122.392222) (xy 149.90317 122.331917) (xy 149.962273 122.292426) (xy 150.1 122.292426)
        (xy 150.20808 122.270928) (xy 150.299705 122.209705) (xy 150.360928 122.11808) (xy 150.382426 122.01) (xy 150.382426 121.770069)
        (xy 150.407 121.646526) (xy 150.422222 121.570001) (xy 150.407 121.493476) (xy 150.407 120.076526) (xy 150.422222 120)
        (xy 150.437778 120) (xy 150.498082 120.30317) (xy 150.537574 120.362274) (xy 150.537574 120.5) (xy 150.559072 120.60808)
        (xy 150.620295 120.699705) (xy 150.71192 120.760928) (xy 150.82 120.782426) (xy 151.815 120.782426) (xy 151.842279 120.777)
        (xy 153.367574 120.777) (xy 153.367574 120.8) (xy 153.389072 120.90808) (xy 153.450295 120.999705) (xy 153.54192 121.060928)
        (xy 153.65 121.082426) (xy 154.25 121.082426) (xy 154.35808 121.060928) (xy 154.449705 120.999705) (xy 154.510928 120.90808)
        (xy 154.532426 120.8) (xy 154.532426 120.777) (xy 154.923 120.777) (xy 154.923001 120.987718) (xy 154.917574 121.015)
        (xy 154.917574 122.01) (xy 154.939072 122.11808) (xy 155.000295 122.209705) (xy 155.09192 122.270928) (xy 155.2 122.292426)
        (xy 155.337727 122.292426) (xy 155.396831 122.331918) (xy 155.7 122.392222) (xy 156.00317 122.331918) (xy 156.062274 122.292426)
        (xy 156.2 122.292426) (xy 156.30808 122.270928) (xy 156.399705 122.209705) (xy 156.460928 122.11808) (xy 156.482426 122.01)
        (xy 156.482426 121.015) (xy 156.477 120.987721) (xy 156.477 120.076526) (xy 156.492222 120) (xy 156.431918 119.69683)
        (xy 156.392426 119.637726) (xy 156.392426 119.5) (xy 156.370928 119.39192) (xy 156.309705 119.300295) (xy 156.21808 119.239072)
        (xy 156.11 119.217574) (xy 155.749248 119.217574) (xy 155.7 119.207778) (xy 155.650752 119.217574) (xy 155.115 119.217574)
        (xy 155.087721 119.223) (xy 154.51711 119.223) (xy 154.510928 119.19192) (xy 154.449705 119.100295) (xy 154.35808 119.039072)
        (xy 154.25 119.017574) (xy 153.65 119.017574) (xy 153.54192 119.039072) (xy 153.450295 119.100295) (xy 153.389072 119.19192)
        (xy 153.38289 119.223) (xy 151.842279 119.223) (xy 151.815 119.217574) (xy 150.82 119.217574) (xy 150.71192 119.239072)
        (xy 150.620295 119.300295) (xy 150.559072 119.39192) (xy 150.537574 119.5) (xy 150.537574 119.637726) (xy 150.498082 119.69683)
        (xy 150.437778 120) (xy 150.422222 120) (xy 150.361918 119.69683) (xy 150.322426 119.637726) (xy 150.322426 119.5)
        (xy 150.300928 119.39192) (xy 150.239705 119.300295) (xy 150.14808 119.239072) (xy 150.04 119.217574) (xy 149.679248 119.217574)
        (xy 149.63 119.207778) (xy 149.580752 119.217574) (xy 149.045 119.217574) (xy 149.017721 119.223) (xy 147.87511 119.223)
        (xy 147.868928 119.19192) (xy 147.807705 119.100295) (xy 147.71608 119.039072) (xy 147.608 119.017574) (xy 147.008 119.017574)
        (xy 146.89992 119.039072) (xy 146.808295 119.100295) (xy 146.747072 119.19192) (xy 146.74089 119.223) (xy 145.746279 119.223)
        (xy 145.719 119.217574) (xy 144.724 119.217574) (xy 144.61592 119.239072) (xy 144.524295 119.300295) (xy 144.463072 119.39192)
        (xy 144.441574 119.5) (xy 144.441574 119.637726) (xy 144.402082 119.69683) (xy 144.341778 120) (xy 144.326222 120)
        (xy 144.265918 119.69683) (xy 144.226426 119.637726) (xy 144.226426 119.5) (xy 144.204928 119.39192) (xy 144.143705 119.300295)
        (xy 144.05208 119.239072) (xy 143.944 119.217574) (xy 142.949 119.217574) (xy 142.921721 119.223) (xy 135.512279 119.223)
        (xy 135.485 119.217574) (xy 134.49 119.217574) (xy 134.38192 119.239072) (xy 134.290295 119.300295) (xy 134.229072 119.39192)
        (xy 134.207574 119.5) (xy 134.207574 119.637726) (xy 134.168082 119.69683) (xy 134.107778 120) (xy 134.092222 120)
        (xy 134.031918 119.69683) (xy 133.992426 119.637726) (xy 133.992426 119.5) (xy 133.970928 119.39192) (xy 133.909705 119.300295)
        (xy 133.81808 119.239072) (xy 133.71 119.217574) (xy 132.715 119.217574) (xy 132.687721 119.223) (xy 129.317253 119.223)
        (xy 129.312105 119.215295) (xy 129.22048 119.154072) (xy 129.1124 119.132574) (xy 128.1124 119.132574) (xy 128.00432 119.154072)
        (xy 127.912695 119.215295) (xy 127.905676 119.2258) (xy 120.801679 119.2258) (xy 120.7744 119.220374) (xy 119.7794 119.220374)
        (xy 119.67132 119.241872) (xy 119.579695 119.303095) (xy 119.518472 119.39472) (xy 119.496974 119.5028) (xy 119.496974 119.640526)
        (xy 119.457482 119.69963) (xy 119.397178 120.0028) (xy 119.381622 120.0028) (xy 119.321317 119.69963) (xy 119.281826 119.640527)
        (xy 119.281826 119.5028) (xy 119.260328 119.39472) (xy 119.199105 119.303095) (xy 119.10748 119.241872) (xy 118.9994 119.220374)
        (xy 118.649924 119.220374) (xy 118.5866 119.207778) (xy 118.523276 119.220374) (xy 118.0044 119.220374) (xy 117.991198 119.223)
        (xy 115.622426 119.223) (xy 115.622426 118.855) (xy 115.600928 118.74692) (xy 115.539705 118.655295) (xy 115.44808 118.594072)
        (xy 115.34 118.572574) (xy 110.26 118.572574) (xy 110.15192 118.594072) (xy 110.127 118.610723) (xy 110.127 110.127)
        (xy 169.873 110.127)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 5CA678B1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110 110) (xy 170 110) (xy 170 130) (xy 110 130)
      )
    )
    (filled_polygon
      (pts
        (xy 169.873 129.873) (xy 110.127 129.873) (xy 110.127 110.127) (xy 169.873 110.127)
      )
    )
  )
)
