(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 158)
    (zones 0)
    (modules 13)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 1)
    (trace_clearance 0.15)
    (zone_clearance 0.15)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.99x1.00mm_HandSolder (layer F.Cu) (tedit 5AC5DB74) (tstamp 5CA76818)
    (at 134 120 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C988184)
    (attr smd)
    (fp_text reference C3 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1p (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8875 0 180) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -0.8875 0 180) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.99x1.00mm_HandSolder (layer F.Cu) (tedit 5AC5DB74) (tstamp 5CC00CD1)
    (at 116.1 120 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C988072)
    (attr smd)
    (fp_text reference C1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4p7 (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8875 0 180) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.8875 0 180) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.99x1.00mm_HandSolder (layer F.Cu) (tedit 5AC5DB74) (tstamp 5CC00C29)
    (at 128 120.8875 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C988200)
    (attr smd)
    (fp_text reference C2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15p (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8875 0 90) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.8875 0 90) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad-footprints-master:Wurth-WE-CAIR-AirCoil-4,83x3,81 (layer F.Cu) (tedit 5CA751D1) (tstamp 5CC016C2)
    (at 122.5 122.165 270)
    (descr "Neosid, Air-Coil, SML, 3turn, HDM0331A,")
    (tags "Neosid Air-Coil SML 3turn HDM0331A")
    (path /5C9880A3)
    (attr smd)
    (fp_text reference L1 (at -0.265 2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68n (at 0 5.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.5 3.5) (end -1.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.4) (end -0.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.4) (end -0.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.4) (end 0.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.4) (end 0.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.4) (end 1.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.4) (end 1.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 3.9) (end -1.4 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.9) (end -1.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 2.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.95) (end 2.9 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -3.9) (end 1.4 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -3.9) (end 1.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.95) (end -2.9 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.95) (end -2.9 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.95) (end 1.45 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.95) (end 0.5 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.95) (end -0.5 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.95) (end 0.5 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.95) (end -0.5 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.95) (end -1.45 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 1.95) (end 1.45 -1.95) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.165 1.31 270) (size 1 5.16) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.165 -1.31 270) (size 1.48 5.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Neosid_Air-Coil_SML_3turn_HDM0331A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad-footprints-master:Wurth-WE-CAIR-AirCoil-4,83x3,81 (layer F.Cu) (tedit 5CA751CA) (tstamp 5CC00BE3)
    (at 145.5 122.165 270)
    (descr "Neosid, Air-Coil, SML, 3turn, HDM0331A,")
    (tags "Neosid Air-Coil SML 3turn HDM0331A")
    (path /5C988781)
    (attr smd)
    (fp_text reference L2 (at -0.265 3.01 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68n (at 0 5.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.45 1.95) (end 1.45 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.95) (end -1.45 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.95) (end -0.5 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.95) (end 0.5 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.95) (end -0.5 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.95) (end 0.5 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.95) (end 1.45 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -1.95) (end -2.9 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.95) (end -2.9 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -3.9) (end 1.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -3.9) (end 1.4 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.95) (end 2.9 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 2.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.9) (end -1.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 3.9) (end -1.4 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.4) (end 1.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.4) (end 1.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.4) (end 0.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.4) (end 0.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.4) (end -0.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.4) (end -0.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 3.5) (end -1.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2.165 -1.31 270) (size 1.48 5.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.165 1.31 270) (size 1 5.16) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Neosid_Air-Coil_SML_3turn_HDM0331A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.99x1.00mm_HandSolder (layer F.Cu) (tedit 5AC5DB74) (tstamp 5CC00FB5)
    (at 140 120.8875 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C988787)
    (attr smd)
    (fp_text reference C4 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15p (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8875 0 90) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -0.8875 0 90) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.99x1.00mm_HandSolder (layer F.Cu) (tedit 5AC5DB74) (tstamp 5CC00FC4)
    (at 151.2 120 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C9881D4)
    (attr smd)
    (fp_text reference C5 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4p7 (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8875 0 180) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.8875 0 180) (size 0.995 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5CA76D58) (tstamp 5CB3B6C9)
    (at 166 114)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5CA77022)
    (attr virtual)
    (fp_text reference MK1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5CA76D55) (tstamp 5CB3B6D1)
    (at 102 114)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5CA775FC)
    (attr virtual)
    (fp_text reference MK2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5CA76D5C) (tstamp 5CB3B731)
    (at 166 126)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5CA77A8A)
    (attr virtual)
    (fp_text reference MK3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5CA76D51) (tstamp 5CB3B6E1)
    (at 102 126)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5CA77A98)
    (attr virtual)
    (fp_text reference MK4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_5x10mm (layer F.Cu) (tedit 5CA76EE3) (tstamp 5CB3BFBD)
    (at 101 120 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5CA7878B)
    (attr smd virtual)
    (fp_text reference J1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_5x10mm (layer F.Cu) (tedit 5CA76ED0) (tstamp 5CB3BFCF)
    (at 167.2 120 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5CA7811E)
    (attr smd virtual)
    (fp_text reference J3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
  )

  (gr_line (start 170 130) (end 170 110) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98 130) (end 170 130) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98 110) (end 98 130) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170 110) (end 98 110) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134 103) (end 134 137) (layer F.SilkS) (width 0.2))
  (gr_line (start 171 103) (end 134 103) (layer F.SilkS) (width 0.2))
  (gr_line (start 171 120) (end 97 120) (layer F.SilkS) (width 0.2))
  (gr_line (start 171 103) (end 171 137) (layer F.SilkS) (width 0.2) (tstamp 5CA75CE2))
  (gr_line (start 97 137) (end 171 137) (layer F.SilkS) (width 0.2) (tstamp 5CA75CE5))
  (gr_line (start 97 103) (end 97 137) (layer F.SilkS) (width 0.2) (tstamp 5CA75CE8))
  (gr_line (start 97 103) (end 171 103) (layer F.SilkS) (width 0.2) (tstamp 5CA75CEB))

  (via (at 99 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.800001 117.800001) (end 99 118) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 102 114) (end 98.800001 117.199999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 98.800001 117.199999) (end 98.800001 117.800001) (width 0.3) (layer F.Cu) (net 1))
  (via (at 101 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 99 118) (end 101 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 103 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101 118) (end 103 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 105 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 103 118) (end 105 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 107 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105 118) (end 107 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 109 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107 118) (end 109 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 111 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109 118) (end 111 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 113 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111 118) (end 113 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 115 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113 118) (end 115 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 117 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115 118) (end 117 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 119 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117 118) (end 119 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 121 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119 118) (end 121 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 123 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121 118) (end 123 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 125 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123 118) (end 125 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 127 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125 118) (end 127 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 129 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127 118) (end 129 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 131 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129 118) (end 131 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 133 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131 118) (end 133 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 135 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133 118) (end 135 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 137 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135 118) (end 137 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 139 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137 118) (end 139 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 141 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139 118) (end 141 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 143 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 141 118) (end 143 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 145 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143 118) (end 145 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 147 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145 118) (end 147 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 149 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147 118) (end 149 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 151 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149 118) (end 151 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 153 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151 118) (end 153 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 155 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153 118) (end 155 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 157 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155 118) (end 157 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 159 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157 118) (end 159 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 161 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159 118) (end 161 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 163 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 161 118) (end 163 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 165 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163 118) (end 165 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 167 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165 118) (end 167 118) (width 0.3) (layer F.Cu) (net 1))
  (via (at 169 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167 118) (end 169 118) (width 0.3) (layer B.Cu) (net 1))
  (via (at 169 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 169 118) (end 169 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 167 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 169 122) (end 167 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 165 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167 122) (end 165 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 163 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165 122) (end 163 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 161 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163 122) (end 161 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 159 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 161 122) (end 159 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 157 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159 122) (end 157 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 155 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157 122) (end 155 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 153 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155 122) (end 153 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 151 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153 122) (end 151 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 149 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151 122) (end 149 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 147 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149 122) (end 147 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 145 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147 122) (end 145 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 143 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145 122) (end 143 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 141 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143 122) (end 141 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 139 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 141 122) (end 139 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 137 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139 122) (end 137 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 135 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137 122) (end 135 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 133 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135 122) (end 133 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 131 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133 122) (end 131 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 129 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131 122) (end 129 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 127 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129 122) (end 127 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 125 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127 122) (end 125 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 123 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125 122) (end 123 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 121 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123 122) (end 121 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 119 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121 122) (end 119 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 117 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119 122) (end 117 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 115 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117 122) (end 115 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 113 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115 122) (end 113 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 111 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113 122) (end 111 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 109 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111 122) (end 109 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 107 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109 122) (end 107 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 105 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107 122) (end 105 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 103 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105 122) (end 103 122) (width 0.3) (layer F.Cu) (net 1))
  (via (at 101 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 103 122) (end 101 122) (width 0.3) (layer B.Cu) (net 1))
  (via (at 99 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101 122) (end 99 122) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 99 122) (end 99 118) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 99 123) (end 102 126) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 99 122) (end 99 123) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 128 120) (end 133.1125 120) (width 1) (layer F.Cu) (net 2))
  (segment (start 116.9875 120) (end 121.19 120) (width 1) (layer F.Cu) (net 2))
  (segment (start 121.19 120) (end 128 120) (width 1) (layer F.Cu) (net 2))
  (segment (start 113.715 120) (end 101 120) (width 1) (layer F.Cu) (net 3))
  (segment (start 115.2125 120) (end 113.715 120) (width 1) (layer F.Cu) (net 3))
  (segment (start 150.3125 120) (end 144.19 120) (width 1) (layer F.Cu) (net 4))
  (segment (start 134.8875 120) (end 140 120) (width 1) (layer F.Cu) (net 4))
  (segment (start 140 120) (end 144.19 120) (width 1) (layer F.Cu) (net 4))
  (segment (start 152.0875 120) (end 167.2 120) (width 1) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.15))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98 110) (xy 170 110) (xy 170 130) (xy 98 130)
      )
    )
    (filled_polygon
      (pts
        (xy 98.46 120.782426) (xy 103.54 120.782426) (xy 103.567279 120.777) (xy 114.687721 120.777) (xy 114.715 120.782426)
        (xy 115.71 120.782426) (xy 115.737279 120.777) (xy 116.462721 120.777) (xy 116.49 120.782426) (xy 117.485 120.782426)
        (xy 117.512279 120.777) (xy 118.582721 120.777) (xy 118.61 120.782426) (xy 123.77 120.782426) (xy 123.797279 120.777)
        (xy 127.48529 120.777) (xy 127.5 120.779926) (xy 128.5 120.779926) (xy 128.51471 120.777) (xy 132.587721 120.777)
        (xy 132.615 120.782426) (xy 133.61 120.782426) (xy 133.637279 120.777) (xy 134.362721 120.777) (xy 134.39 120.782426)
        (xy 135.385 120.782426) (xy 135.412279 120.777) (xy 139.48529 120.777) (xy 139.5 120.779926) (xy 140.5 120.779926)
        (xy 140.51471 120.777) (xy 141.582721 120.777) (xy 141.61 120.782426) (xy 146.77 120.782426) (xy 146.797279 120.777)
        (xy 149.787721 120.777) (xy 149.815 120.782426) (xy 150.81 120.782426) (xy 150.837279 120.777) (xy 151.562721 120.777)
        (xy 151.59 120.782426) (xy 152.585 120.782426) (xy 152.612279 120.777) (xy 164.632721 120.777) (xy 164.66 120.782426)
        (xy 169.623 120.782426) (xy 169.623 129.623) (xy 98.377 129.623) (xy 98.377 120.765917)
      )
    )
    (filled_polygon
      (pts
        (xy 169.623001 119.217574) (xy 164.66 119.217574) (xy 164.632721 119.223) (xy 152.612279 119.223) (xy 152.585 119.217574)
        (xy 151.59 119.217574) (xy 151.562721 119.223) (xy 150.837279 119.223) (xy 150.81 119.217574) (xy 149.815 119.217574)
        (xy 149.787721 119.223) (xy 146.797279 119.223) (xy 146.77 119.217574) (xy 141.61 119.217574) (xy 141.582721 119.223)
        (xy 140.51471 119.223) (xy 140.5 119.220074) (xy 139.5 119.220074) (xy 139.48529 119.223) (xy 135.412279 119.223)
        (xy 135.385 119.217574) (xy 134.39 119.217574) (xy 134.362721 119.223) (xy 133.637279 119.223) (xy 133.61 119.217574)
        (xy 132.615 119.217574) (xy 132.587721 119.223) (xy 128.51471 119.223) (xy 128.5 119.220074) (xy 127.5 119.220074)
        (xy 127.48529 119.223) (xy 123.797279 119.223) (xy 123.77 119.217574) (xy 118.61 119.217574) (xy 118.582721 119.223)
        (xy 117.512279 119.223) (xy 117.485 119.217574) (xy 116.49 119.217574) (xy 116.462721 119.223) (xy 115.737279 119.223)
        (xy 115.71 119.217574) (xy 114.715 119.217574) (xy 114.687721 119.223) (xy 103.567279 119.223) (xy 103.54 119.217574)
        (xy 98.46 119.217574) (xy 98.377 119.234083) (xy 98.377 110.377) (xy 169.623001 110.377)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CA678B1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98 110) (xy 170 110) (xy 170 130) (xy 98 130)
      )
    )
    (filled_polygon
      (pts
        (xy 169.265 129.265) (xy 98.735 129.265) (xy 98.735 110.735) (xy 169.265001 110.735)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.7 119.35) (xy 155.1 119.35) (xy 155.1 120.65) (xy 115.7 120.65)
      )
    )
  )
)
